<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
		Width="1200" Height="800 "
        x:Class="NaverBandNew.NaverBand"
		Background="#1E1E1E"
		Icon="/Assets/image.ico"
		x:CompileBindings="False"
		WindowStartupLocation="CenterScreen"
        Title="네이버 밴드 자동 글 작성기">
	<!-- 내부 컨텐츠 설정 -->
	<Grid>
		<!-- 행과 열 정의 -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!-- 마이페이지 정보 -->
		<StackPanel Background="#2D3239" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10, 0, 0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
			<!-- 닉네임 & 인사말 -->
			<TextBlock Text="" Name="NICKNAME" Foreground="White" HorizontalAlignment="Left" Margin="20, 15, 0, 5"></TextBlock>
			<TextBlock Text="님 환영합니다." Foreground="DarkGray" HorizontalAlignment="Left" Margin="20, 5, 0, 10"></TextBlock>

			<Separator Width="160" Height="1" Background="White"></Separator>

			<!-- 구독관리 -->
			<Grid>
				<!-- 행과 열 정의 -->
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="구독관리" Foreground="DarkGray" HorizontalAlignment="Left" Margin="20, 10, 0, 10" />
				<TextBlock Name="SUB_REMAIN_TEXT" Grid.Row="0" Grid.Column="1" Text="" Foreground="White" HorizontalAlignment="Left" Margin="10, 10, 0, 10"></TextBlock>
			</Grid>

			<Separator Width="160" Height="1" Background="White"></Separator>

			<!-- 마이페이지 & 문의하기 & 로그아웃 버튼 -->
			<Border CornerRadius="12">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
					<Button Content="마이페이지" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="160" Height="40" Foreground="White" CornerRadius="8" Background="#424853" BorderBrush="#2D3239" Margin="20, 10, 20, 5" Click="Manage_MyPage"></Button>
					<Button Content="문의하기" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="160" Height="40" Foreground="White" CornerRadius="8" Background="#424853" BorderBrush="#2D3239" Margin="20, 0, 20, 0" Click="Manage_QnA"></Button>
					<Button Content="로그아웃" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="160" Height="40" Foreground="White" CornerRadius="8" Background="#1F2328" BorderBrush="#424853" BorderThickness="2" Margin="20, 5, 20, 10" Click="Logout"></Button>
				</StackPanel>
			</Border>

			<Separator Width="160" Height="1" Background="White"></Separator>

			<!-- 제품명 -->
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="5">
				<TextBlock Text="제품명" Foreground="DarkGray" HorizontalAlignment="Left" Margin="20, 10, 0, 5"></TextBlock>
				<!-- 여러 색깔을 합성한 버튼-->
				<Button Content="네이버 BAND"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="160"
                Height="50"
                Foreground="White"
                CornerRadius="8"
                Background="{Binding RelativeSource={RelativeSource Self}, Path=Background}"
                BorderBrush="#2D3239"
                Margin="20, 0, 20, 5"
						>
					<Button.Background>
						<LinearGradientBrush>
							<LinearGradientBrush.GradientStops>
								<GradientStop Color="#4966FF" Offset="0.1"/>
								<GradientStop Color="#424853" Offset="0"/>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Button.Background>
				</Button >

				<!--
				<TextBox Name="Id_input" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="160"
                Height="40"
                Foreground="White"
                CornerRadius="8"
                Background="#1E1E1E"
                BorderBrush="#424853"
				Watermark="네이버 ID 입력"
				GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                Margin="20, 0, 20, 0">

				</TextBox>

				<TextBox Name="Pw_input" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="160"
                Height="40"
                Foreground="White"
                CornerRadius="8"
                Background="#1E1E1E"
                BorderBrush="#424853"
				Watermark="네이버 PW 입력"
				GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
				PasswordChar="*"
                Margin="20, 0, 20, 0">
					126 -> 501

				</TextBox>-->
				<Label Height="385" Content=""></Label>
			</StackPanel>
		</StackPanel>

		<!-- 옵션 설정 -->
		<StackPanel Grid.Row="0" Grid.Column="1" Margin="10, 10, 0, 0">
			<TextBlock Text="| 옵션 설정" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="17"></TextBlock>

			<StackPanel >
				<StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0" VerticalAlignment="Center">
					<TextBlock Text="사진 선택 : "	Background="#1E1E1E" Foreground="White"  FontSize="14" VerticalAlignment="Center"></TextBlock>
					<Button Name="SELECTED_PICTURES" Content="선택" Background="#424853" Foreground="White" BorderBrush="#FFFFFF" Width="250" Margin="75, 0, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="select_pictures"></Button>
				</StackPanel>

			</StackPanel>
						
			<StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0" VerticalAlignment="Center">
				<TextBlock Text="발행 후 대기 시간(초) : "	Background="#1E1E1E" Foreground="White"  FontSize="14" VerticalAlignment="Center"></TextBlock>
				<NumericUpDown Name="START_SECOND" CornerRadius="4" Foreground="White" Background="#2D3239" BorderBrush="#FFFFFF" FormatString="F0" Width="115" Value="1" Minimum="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></NumericUpDown>
				<TextBlock Text=" ~ " Background="#1E1E1E" Foreground="White"  FontSize="14" VerticalAlignment="Center"></TextBlock>
				<NumericUpDown Name="END_SECOND" CornerRadius="4" Foreground="White" Background="#2D3239" BorderBrush="#FFFFFF" FormatString="F0" Width="115" Value="1" Minimum="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></NumericUpDown>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0" VerticalAlignment="Center">
				<TextBlock Text="아이피 변경 : " Background="#1E1E1E" Foreground="White"  FontSize="14" VerticalAlignment="Center"></TextBlock>
				<ComboBox Width="250" Background="#1E1E1E" Foreground="White" Height="30" PlaceholderForeground="White" BorderBrush="White" PlaceholderText="아이피 변경 없음" Margin="60, 0, 0, 0">
					<!--<ComboBoxItem HorizontalContentAlignment="Center" Content="1시간"></ComboBoxItem>-->
				</ComboBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0" VerticalAlignment="Center">
				<TextBlock Text="총 작업 수 : " Background="#1E1E1E" Foreground="White"  FontSize="14" VerticalAlignment="Center"></TextBlock>
				<TextBox Name="WRITE_COUNT" Watermark="1" Background="#1E1E1E" Foreground="White" FontSize="14" VerticalContentAlignment="Center" BorderBrush="White" HorizontalContentAlignment="Center" Margin="70, 0, 0, 0" Width="250" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" ></TextBox>
				<!--<TextBlock Text=" 회" Background="#1E1E1E" Foreground="White"  FontSize="14" VerticalAlignment="Center"></TextBlock>-->
			</StackPanel>

			<!-- 글 작성 영역 -->
			<StackPanel Margin="0, 20, 0, 0">
				<TextBlock Text="| 글 작성" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="17"></TextBlock>
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 20, 0, 0">
                    <TextBox Name="CONTENT" Text="" Watermark="글 내용을 붙여 넣어주세요."  
                            Background="#1E1E1E" Foreground="White"  
                            BorderBrush="#FFFFFF" Width="400" Height="200"  
                            AcceptsReturn="True"  
                            GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">  
                    </TextBox>
				</StackPanel>
			</StackPanel>
			
		</StackPanel>
		
		<!-- 밴드 작업 상태 목록 -->
		<StackPanel Margin="10, 10, 0, 0" Grid.Row="0" Grid.Column="2">
			<TextBlock Text="| 작업 목록" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="17"></TextBlock>
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 0, 0, 0">
				<ScrollViewer Name="scroll1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<DataGrid Width="560" Height="480" Margin="0, 20, 0, 0" ItemsSource="{Binding Data_}"
							  AutoGenerateColumns="True" IsReadOnly="True"
							  x:Name="MyDataGrid"
							  GridLinesVisibility="All"
							  Foreground="White"
							  BorderThickness="1" BorderBrush="Gray">
					</DataGrid>
				</ScrollViewer>
			</StackPanel>
			<!-- 진행 바 -->
		</StackPanel>

		<!-- 로그 -->
		<StackPanel Margin="10, 10, 0, 0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
			<TextBlock Text="| 작업 로그" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" FontSize="17"></TextBlock>
			<Grid>
				<!-- ScrollViewer를 사용하여 TextBox를 감쌉니다 -->
				<ScrollViewer Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 0" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
					<TextBox x:Name="LogTextBox"
							 Width="850"
							 Height="210"
							 AcceptsReturn="True"
							 IsReadOnly="True"
							 Background="#1E1E1E"
							 Foreground="White"
							 IsEnabled="False"
							 BorderThickness="0"/>
				</ScrollViewer>

				<StackPanel Grid.Row="1" Grid.Column="1" Margin="0, 10, 0, 0">
					<!-- Clear 버튼 -->
					<Button Content="초기화"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							VerticalAlignment="Bottom"
							Foreground="White"
							Margin="0, 0, 0, 0"
							Width="100" Height="60"
							Click=""/>
					<!-- 시작 버튼 -->
					<Button Content="시작"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							VerticalAlignment="Bottom"
							Foreground="White"
							Margin="0, 15, 0, 0"
							Width="100" Height="60"
							Click="StartMacro"/>
					<!-- 저장 버튼 -->
					<Button Content="세팅 저장"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							VerticalAlignment="Bottom"
							Foreground="White"
							Margin="0, 15, 0, 0"
							Width="100" Height="60"
							Click=""/>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
