<Page x:Class="SyncfusionWpfApp1.Views.DockingManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:SyncfusionWpfApp1.ViewModels"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d">
		<Page.DataContext>
            <local:DockingManagerViewModel/>
		</Page.DataContext>
		<Grid>
        <syncfusion:DockingManager
            x:Name="dockingManager" PersistState="False" MaximizeButtonEnabled="{Binding EnableMaximizeButton}"  MinimizeButtonEnabled="{Binding EnableMinimizeButton}"  UseDocumentContainer="{Binding UseDocumentContainer}" >
			<syncfusion:DockingManager.DockWindowContextMenuItems>
                <syncfusion:CustomMenuItemCollection>
                    <syncfusion:CustomMenuItem Header="DockMenu 1"/>
                    <syncfusion:CustomMenuItem Header="DockMenu 2">
                        <syncfusion:CustomMenuItem Header="DockSubMenu 1"/>
                        <syncfusion:CustomMenuItem Header="DockSubMenu 2"/>
                        <syncfusion:CustomMenuItem Header="DockSubMenu 3" IsChecked="True"/>
                    </syncfusion:CustomMenuItem>
                </syncfusion:CustomMenuItemCollection>
            </syncfusion:DockingManager.DockWindowContextMenuItems>
            <syncfusion:DockingManager.FloatWindowContextMenuItems>
                <syncfusion:CustomMenuItemCollection>
                    <syncfusion:CustomMenuItem Header="FloatMenu 1">
                        <syncfusion:CustomMenuItem Header="FloatSubMenu 1"/>
                        <syncfusion:CustomMenuItem Header="FloatSubMenu 2" IsChecked="True"/>
                        <syncfusion:CustomMenuItem Header="FloatSubMenu 3">
                        </syncfusion:CustomMenuItem>
                    </syncfusion:CustomMenuItem>
                    <syncfusion:CustomMenuItem Header="FloatMenu 2"/>
                </syncfusion:CustomMenuItemCollection>
            </syncfusion:DockingManager.FloatWindowContextMenuItems>
            <syncfusion:DockingManager.DocumentTabItemContextMenuItems>
                <syncfusion:CustomMenuItem Header="Tab Menu 1">
                    <syncfusion:CustomMenuItem Header="TabSubMenu 1"/>
                    <syncfusion:CustomMenuItem Header="TabSubMenu 2"/>
                    <syncfusion:CustomMenuItem Header="TabSubMenu 3" IsChecked="True">
                        <syncfusion:CustomMenuItem Header="Level 2"/>
                    </syncfusion:CustomMenuItem>
                </syncfusion:CustomMenuItem>
                <syncfusion:CustomMenuItem Header="Tab Menu 2"/>
            </syncfusion:DockingManager.DocumentTabItemContextMenuItems>
				<syncfusion:DockingManager x:Name="DockingManager2" UseDocumentContainer="True" 
                                       SideInDockedMode="Left" syncfusion:DockingManager.Header="Dock2" >
                <ContentControl syncfusion:DockingManager.Header="Dock2" syncfusion:DockingManager.DesiredWidthInDockedMode="600" />
            </syncfusion:DockingManager>
            <ContentControl
                x:Name="toolBox"
                syncfusion:DockingManager.CanFloat="False"
                syncfusion:DockingManager.CanMaximize="False"
                syncfusion:DockingManager.CanMinimize="False"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="Toolbox"
                syncfusion:DockingManager.SideInDockedMode="Left">
                <TextBlock
                    Margin="10" Text="Panel cannot be floated."
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    FontFamily="Segoe UI"
                    TextWrapping="Wrap">
                </TextBlock>
            </ContentControl>
            <ContentControl
                x:Name="serverExplorer"
                syncfusion:DockingManager.CanMinimize="False"
                syncfusion:DockingManager.CanMaximize="True"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="Server Explorer"
                syncfusion:DockingManager.SideInDockedMode="Bottom"
                syncfusion:DockingManager.TargetNameInDockedMode="toolBox">
                <TextBlock
                    Margin="10" Text="Panel cannot be minimized"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    FontFamily="Segoe UI"
                    TextWrapping="Wrap">
                </TextBlock>
            </ContentControl>
            <ContentControl
                x:Name="bottomWindow"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="Output"
                 syncfusion:DockingManager.CanMaximize="False"
                syncfusion:DockingManager.CanMinimize="False"
                syncfusion:DockingManager.SideInDockedMode="Bottom">
                <TextBlock
                    Margin="10" Text="This is Tabbed Window."
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    FontFamily="Segoe UI"
                    TextWrapping="Wrap">
                </TextBlock>
            </ContentControl>
            <!--Dock window For the CallStack-->
            <ContentControl
                Name="CallStack"
                syncfusion:DockingManager.DesiredHeightInDockedMode="90"
                syncfusion:DockingManager.DesiredWidthInDockedMode="350"
                syncfusion:DockingManager.DesiredWidthInFloatingMode="350"
                syncfusion:DockingManager.Header="Call Stack"
                syncfusion:DockingManager.TargetNameInDockedMode="bottomWindow"
                syncfusion:DockingManager.SideInDockedMode="Tabbed">
                <TextBlock
                    Margin="10" Text="This is Tabbed Window."
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    FontFamily="Segoe UI"
                    TextWrapping="Wrap">
                </TextBlock>
            </ContentControl>
            <ContentControl
                x:Name="tabbedWindow"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="Error List"
                syncfusion:DockingManager.CanAutoHide="False"
                syncfusion:DockingManager.CanClose="False"
                syncfusion:DockingManager.CanMaximize="False"
                syncfusion:DockingManager.CanMinimize="False"
                syncfusion:DockingManager.SideInDockedMode="Right"
                syncfusion:DockingManager.TargetNameInDockedMode="bottomWindow">
                <TextBlock
                    Margin="10" Text="Panel cannot be auto-hidden and closed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    FontFamily="Segoe UI"
                    TextWrapping="Wrap">
                </TextBlock>
            </ContentControl>
            <ContentControl
                x:Name="solutionExplorer"
                 syncfusion:DockingManager.CanMaximize="False"
                 syncfusion:DockingManager.CanMinimize="True"
                 syncfusion:DockingManager.CanFloatMaximize="False"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="Solution Explorer"
                syncfusion:DockingManager.SideInDockedMode="Right">
                <TextBlock
                    Margin="10" Text="Panel cannot be maximized"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    FontFamily="Segoe UI"
                    TextWrapping="Wrap">
                </TextBlock>
            </ContentControl>
            <ContentControl
                x:Name="properties"
                syncfusion:DockingManager.CanClose="False"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="Properties"
                syncfusion:DockingManager.SideInDockedMode="Bottom"
                syncfusion:DockingManager.TargetNameInDockedMode="solutionExplorer">
                <TextBlock
                    Margin="10" Text="Panel can be minimized and maximized."
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    FontFamily="Segoe UI"
                    TextWrapping="Wrap">
                </TextBlock>
            </ContentControl>
            <ContentControl
                x:Name="teamExplorer"                
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.CanDragAutoHidden="false"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="Team Explorer"
                syncfusion:DockingManager.SideInDockedMode="Left"
                syncfusion:DockingManager.CanAutoHide="True"
                syncfusion:DockingManager.State="AutoHidden"
                syncfusion:DockingManager.TabParent="solutionExplorer">
                <TextBlock
                    Margin="10" Text="Panel cannot be dragged to float."
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    FontFamily="Segoe UI"
                    TextWrapping="Wrap">
                </TextBlock>
            </ContentControl>
            <ContentControl
                x:Name="integration"
                syncfusion:DockingManager.CanDock="False"
                syncfusion:DockingManager.Header="Mainwindow.cs"
                syncfusion:DockingManager.State="Document">
                <TextBlock
                    Margin="10" Text="Disabled the Pin or UnPin option."
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    FontFamily="Segoe UI"
                    TextWrapping="Wrap">
                </TextBlock>
            </ContentControl>
            <ContentControl
                x:Name="features"
                syncfusion:DocumentContainer.AllowPin="True"
                syncfusion:DocumentContainer.ShowPin="True"
                syncfusion:DockingManager.Header="Mainwindow.xaml.cs"
                syncfusion:DockingManager.State="Document">
                <TextBlock
                    Margin="10" Text="Pin or UnPin the document using Pin button."
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    FontFamily="Segoe UI"
                    TextWrapping="Wrap">
                </TextBlock>
            </ContentControl>
            <ContentControl
                x:Name="startPage"
                syncfusion:DockingManager.Header="Start Page"
                syncfusion:DockingManager.State="Document">
                <TextBlock
                    Margin="10" Text="To Edit the header text, double click the header."
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    FontFamily="Segoe UI"
                    TextWrapping="Wrap">
                </TextBlock>
            </ContentControl>
              <!--Scrollable Auto Hidden Window area-->  
            <ContentControl
                Name="liveVisualTree"
                syncfusion:DockingManager.CanDragAutoHidden="True"
                syncfusion:DockingManager.DesiredHeightInDockedMode="200"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.Header="Live Visual Tree"
                syncfusion:DockingManager.SideInDockedMode="Left"
                syncfusion:DockingManager.State="AutoHidden">
                <TextBlock
                    Margin="10" Text="Panel can be dragged to float."
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    FontFamily="Segoe UI"
                    TextWrapping="Wrap">
                </TextBlock>
            </ContentControl>
        </syncfusion:DockingManager>
    </Grid>
	</Page>
