<Page x:Class="SyncfusionWpfApp1.Views.RadialMenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.ViewModels" 
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:navigation="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
		<Grid>
			<navigation:SfRadialMenu IsOpen="True" LayoutType="Custom" VisibleSegmentsCount="1" >
            <navigation:SfRadialMenuItem Header="Cut" ToolTip="Cut" MenuMouseOverBackgroundColor="Pink" ShowMouseOverStyle="true" ToolTipPlacement="Bottom" />
				<navigation:SfRadialMenuItem Header="Bold" ToolTip="Bold" MenuMouseOverBackgroundColor="Pink" ShowMouseOverStyle="true" ToolTipPlacement="Bottom">
					<navigation:SfRadialMenuItem Header="Italic"/>
					<navigation:SfRadialMenuItem Header="Bullets"/>
					<navigation:SfRadialMenuItem Header="Subscript"/>
					<navigation:SfRadialMenuItem Header="Superscript"/>
					<navigation:SfRadialMenuItem Header="Strike"/>
					<navigation:SfRadialMenuItem Header="Bold"/>
					<navigation:SfRadialMenuItem Header="Underline"/>
				</navigation:SfRadialMenuItem>
				<navigation:SfRadialMenuItem Header="Copy" ToolTip="Copy" MenuMouseOverBackgroundColor="Pink" ShowMouseOverStyle="true" ToolTipPlacement="Bottom" />
				<navigation:SfRadialMenuItem Header="Paste" ToolTip="Paste" MenuMouseOverBackgroundColor="Pink" ShowMouseOverStyle="true" ToolTipPlacement="Bottom" />
				<navigation:SfRadialMenuItem Header="Delete" ToolTip="Delete" MenuMouseOverBackgroundColor="Pink" ShowMouseOverStyle="true" ToolTipPlacement="Bottom" />
				<navigation:SfRadialMenuItem Header="Font Color" ToolTip="Font Color" MenuMouseOverBackgroundColor="Pink" ShowMouseOverStyle="true" ToolTipPlacement="Bottom" >
					<navigation:SfRadialMenuItem Header="Font"/>
					<navigation:SfRadialColorItem Color="Red">
						<navigation:SfRadialColorItem Color="DarkRed"/>
						<navigation:SfRadialColorItem Color="IndianRed"/>
					</navigation:SfRadialColorItem>
					<navigation:SfRadialColorItem Color="Green"/>
					<navigation:SfRadialColorItem Color="Blue"/>
				</navigation:SfRadialMenuItem>
        </navigation:SfRadialMenu>
    </Grid>
</Page>
