<Page x:Class="SyncfusionWpfApp1.Views.RichTextBoxAdvPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.ViewModels" 
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:RichTextBoxAdv="clr-namespace:Syncfusion.Windows.Controls.RichTextBoxAdv;assembly=Syncfusion.SfRichTextBoxAdv.Wpf"
        mc:Ignorable="d"
        Title="MainWindow">
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Syncfusion:SfRichTextRibbon x:Name="richTextRibbon"
                                     DataContext="{Binding ElementName=richTextBoxAdv}"
                                     SnapsToDevicePixels="True"/>
        <Syncfusion:SfRichTextBoxAdv x:Name="richTextBoxAdv"
                                     LayoutType="Block"
                                     Grid.Row="1">
			<Syncfusion:SfRichTextBoxAdv.SpellChecker>
                <RichTextBoxAdv:SpellChecker IsEnabled="True"
                                             IgnoreURIs="true"
                                             IgnoreAlphaNumericWords="true"
                                             IgnoreUppercaseWords="true"/>
            </Syncfusion:SfRichTextBoxAdv.SpellChecker>
        </Syncfusion:SfRichTextBoxAdv>
    </Grid>
</Page>
