# DM-insta

./: .env.example  .gitattributes  .gitignore  CHECKLIST.md  README.md  USER_SCENARIOS.md  backend-checklist.md  claude_지시사항.md  docker-compose.prod.yml  docker-compose.yml  다음세션_프롬프트.md  배포방법.md  배포준비.md  사용자_수동테스트_항목.md  시나리오.md  플로우빌더_리팩터링_계획.md
AvaloniaApplication1/AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj  AvaloniaApplication1_1임시 키(_T).pfx  AvaloniaApplication1_2임시 키(_T).pfx  AvaloniaApplication1임시 키(_T).pfx  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  naverDB.axaml  naverDB.axaml.cs
AvaloniaApplication1/AvaloniaApplication1/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Datalab_/Datalab_/: App.axaml  App.axaml.cs  Datalab_.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
InstagramScaper/InstagramScraper-master/: README.md  build.gradle  settings.gradle
NaverBandNew/NaverBandNew/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NaverBand.axaml  NaverBand.axaml.cs  NaverBandNew.csproj  Program.cs  app.manifest
NaverBandNew/NaverBandNew/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml
NaverBandNew/NaverBandNew/utils/: NaverBandUtil.cs  SeleniumFactory.cs
NaverWriting/NaverWriting/: AddressInputDialog.axaml  AddressInputDialog.axaml.cs  App.axaml  App.axaml.cs  ImagePreviewPopup.axaml  ImagePreviewPopup.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NaverWriting.csproj  NaverWritingOptionPopup.axaml  NaverWritingOptionPopup.axaml.cs  NaverWritingWindow.axaml  NaverWritingWindow.axaml.cs  Program.cs  WritingToobar.axaml  WritingToobar.axaml.cs  app.manifest  smarteditor.html
NaverWriting/NaverWriting/Properties/PublishProfiles/: ClickOnceProfile.pubxml
NaverWriting/NaverWriting/ViewModel/: FontSizeViewModel.cs  FontViewModel.cs  MainViewModel.cs  ViewModelBase.cs
NaverWriting/NaverWriting/views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  SplashWindow.axaml  SplashWindow.axaml.cs
NaverWriting/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.json
NaverWriting/WebApplication1/Controllers/: Class.cs  WeatherForecastController.cs
NaverWriting/WebApplication1/Properties/: launchSettings.json
SyncfusionWpfApp1/SyncfusionWpfApp1/: App.xaml  App.xaml.cs  AutoComplete1.xaml  AutoComplete1.xaml.cs  SyncfusionWpfApp1.csproj  app.manifest
SyncfusionWpfApp1/SyncfusionWpfApp1/Assets/: PathIcon.xaml
SyncfusionWpfApp1/SyncfusionWpfApp1/Command/: RibbonCommand.cs
SyncfusionWpfApp1/SyncfusionWpfApp1/Converters/: EnumToBooleanConverter.cs  SelectedImageConverter.cs  StringToImageConverter.cs
SyncfusionWpfApp1/SyncfusionWpfApp1/Helpers/: Observable.cs  RelayCommand.cs  WindowExtensions.cs
SyncfusionWpfApp1/SyncfusionWpfApp1/Model/: AutoCompleteModel1.cs
SyncfusionWpfApp1/SyncfusionWpfApp1/Models/: Address.cs  AppConfig.cs  AppTheme.cs  AutoCompleteModel.cs  Bank.cs  DateTimeRangeNavigatorModel.cs  EditorModel.cs  Employee.cs  EmployeeInfo.cs  FileManager.cs  HeatmapModel.cs  MenuAvdModel.cs  MobileEditor.cs  Model.cs  NotificationObject.cs  PaletteList.xml  Person.cs  PivotGridModel.cs  RibbonModel.cs  SpreadsheetModel.cs  TabControlExtModel.cs  ThemeList.cs  TileViewModel.cs
SyncfusionWpfApp1/SyncfusionWpfApp1/Properties/: Resources.Designer.cs  Resources.resx
SyncfusionWpfApp1/SyncfusionWpfApp1/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  FileService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
SyncfusionWpfApp1/SyncfusionWpfApp1/Styles/: MetroWindow.xaml  TextBlock.xaml
SyncfusionWpfApp1/SyncfusionWpfApp1/Utility/: Commands.cs
SyncfusionWpfApp1/SyncfusionWpfApp1/ViewModel/: AutoCompleteViewModel1.cs  FontSizeViewModel.cs  FontViewModel.cs
SyncfusionWpfApp1/SyncfusionWpfApp1/ViewModels/: AutoCompleteViewModel.cs  BusyIndicatorViewModel.cs  CarouselViewModel.cs  ChartsViewModel.cs  DataGridViewModel.cs  DateTimeRangeNavigatorViewModel.cs  DiagramsViewModel.cs  DockingManagerViewModel.cs  DocumentContainerViewModel.cs  EditorControlViewModel.cs  GridControlViewModel.cs  HeatMapViewModel.cs  KanbanViewModel.cs  MainViewModel.cs  MenuAdvViewModel.cs  NavigationDrawerViewModel.cs  PdfViewerViewModel.cs  PivotGridViewModel.cs  PropertyGridViewModel.cs  RadialMenuViewModel.cs  RangeSliderViewModel.cs  RatingViewModel.cs  RibbonViewModel.cs  RichTextBoxAdvViewModel.cs  SchedulerViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  SpreadsheetViewModel.cs  TabControlExtViewModel.cs  TileViewViewModel.cs  ToolBarAdvViewModel.cs  TreeGridViewModel.cs  TreeViewViewModel.cs
SyncfusionWpfApp1/SyncfusionWpfApp1/Views/: AutoCompletePage.xaml  AutoCompletePage.xaml.cs  BusyIndicatorPage.xaml  BusyIndicatorPage.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DateTimeRangeNavigatorPage.xaml  DateTimeRangeNavigatorPage.xaml.cs  DiagramsPage.xaml  DiagramsPage.xaml.cs  DockingManagerPage.xaml  DockingManagerPage.xaml.cs  DocumentContainerPage.xaml  DocumentContainerPage.xaml.cs  EditorControlPage.xaml  EditorControlPage.xaml.cs  GridControlPage.xaml  GridControlPage.xaml.cs  HeatMapPage.xaml  HeatMapPage.xaml.cs  KanbanPage.xaml  KanbanPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuAdvPage.xaml  MenuAdvPage.xaml.cs  NavigationDrawerPage.xaml  NavigationDrawerPage.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  PivotGridPage.xaml  PivotGridPage.xaml.cs  PropertyGridPage.xaml  PropertyGridPage.xaml.cs  RadialMenuPage.xaml  RadialMenuPage.xaml.cs  (+28 more)
Telegram_/Telegram_/: App.axaml  App.axaml.cs  ImageViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Telegram_.axaml  Telegram_.axaml.cs  Telegram_.csproj  app.manifest
Telegram_/Telegram_/Properties/: launchSettings.json
Telegram_/Telegram_/Viewmodel/: MyDataGridItem.cs
(+385 files in other folders)
