<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1250" d:DesignHeight="800"
		Width="1250" Height="800"
        x:Class="Telegram_.Telegram_"
		x:CompileBindings="False"
		Background="#1E1E1E"
		Icon="/Assets/image.ico"
		WindowStartupLocation="CenterScreen"
        Title="Softcat    텔레그램 홍보기">

	<!-- 내부 컨텐츠 설정 -->
	<Grid>
		<!-- 행과 열 정의 -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!-- 마이페이지 정보 -->
		<StackPanel Background="#2D3239" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10, 0, 0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
			<!-- 닉네임 & 인사말 -->
			<TextBlock Name="NICKNAME" Text="Hello" Foreground="White" HorizontalAlignment="Left" Margin="20, 15, 0, 5"></TextBlock>
			<TextBlock Text="님 환영합니다." Foreground="DarkGray" HorizontalAlignment="Left" Margin="20, 5, 0, 10"></TextBlock>

			<Separator Width="160" Height="1" Background="White"></Separator>

			<!-- 구독관리 -->
			<Grid>
				<!-- 행과 열 정의 -->
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="구독관리" Foreground="DarkGray" HorizontalAlignment="Left" Margin="20, 10, 0, 10" />
				<TextBlock Name="SUB_REMAIN_TEXT" Grid.Row="0" Grid.Column="1" Text="3개월" Foreground="White" HorizontalAlignment="Left" Margin="10, 10, 0, 10"></TextBlock>
			</Grid>

			<Separator Width="160" Height="1" Background="White"></Separator>

			<!-- 마이페이지 & 문의하기 & 로그아웃 버튼 -->
			<Border CornerRadius="12">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
					<Button Content="마이페이지" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="160" Height="40" Foreground="White" CornerRadius="8" Background="#424853" BorderBrush="#2D3239" Margin="20, 10, 20, 5" Click="Manage_MyPage"></Button>
					<Button Content="문의하기" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="160" Height="40" Foreground="White" CornerRadius="8" Background="#424853" BorderBrush="#2D3239" Margin="20, 0, 20, 0" Click="Manage_QnA"></Button>
					<Button Content="로그아웃" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="160" Height="40" Foreground="White" CornerRadius="8" Background="#1F2328" BorderBrush="#424853" BorderThickness="2" Margin="20, 5, 20, 10" Click="Logout"></Button>
				</StackPanel>
			</Border>

			<Separator Width="160" Height="1" Background="White"></Separator>

			<!-- 제품명 -->
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="5">
				<TextBlock Text="제품명" Foreground="DarkGray" HorizontalAlignment="Left" Margin="20, 10, 0, 5"></TextBlock>
				<!-- 여러 색깔을 합성한 버튼-->
				<Button Content="텔레그램 마케팅"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="160"
                Height="50"
                Foreground="White"
                CornerRadius="8"
                Background="{Binding RelativeSource={RelativeSource Self}, Path=Background}"
                BorderBrush="#2D3239"
						Click=""
                Margin="20, 0, 20, 5"
						>
					<!--<Button.Background>
						<LinearGradientBrush>
							<LinearGradientBrush.GradientStops>
								<GradientStop Color="#0088CC" Offset="0.1"/>
								<GradientStop Color="#424853" Offset="0"/>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Button.Background>-->
					<Button.Background>
						<LinearGradientBrush StartPoint="0,100" EndPoint="100,100">
							<LinearGradientBrush.GradientStops>
								<GradientStop Color="#0088CC" Offset="0.1"/>
								<GradientStop Color="#424853" Offset="0"/>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Button.Background>
				</Button >
				
				<Label Height="380" Content=""></Label>
			</StackPanel>
		</StackPanel>

		<!-- 텔레그램 설정 -->
		<StackPanel Grid.Row="0" Grid.Column="1">
			<!-- API ID 등록 -->
			<TextBlock Text="텔레그램 설정" Background="#1F2328" Foreground="White" Margin="20, 20, 0, 0" FontWeight="550"></TextBlock>
			<StackPanel Margin="20, 20, 0, 0">
				<TextBox Name="API_ID" Width="400" Height="40" Margin="0, 0, 0, 0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Watermark="API ID 를 입력해주세요." Background="#1E1E1E" Foreground="White" BorderBrush="#727B8B" CornerRadius="8" Focusable="True" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Row="0" Grid.Column="0"></TextBox>
				<TextBox Name="API_HASH" Width="400" Height="40" Margin="0, 15, 0, 0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Watermark="API HASH 를 입력해주세요." Background="#1E1E1E" Foreground="White" BorderBrush="#727B8B" CornerRadius="8" Focusable="True" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Row="0" Grid.Column="0"></TextBox>
				<TextBox Name="PHONE_NUMBER" Width="400" Height="40" Margin="0, 15, 0, 0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Watermark="전화번호를 입력해주세요.(ex. +821012341234)" Background="#1E1E1E" Foreground="White" BorderBrush="#727B8B" CornerRadius="8" Focusable="True" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Row="0" Grid.Column="0"></TextBox>

				<Grid>
					<TextBox Name="LOGIN_CODE" Width="290" Height="40" Margin="0, 15 0, 0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Watermark="로그인 코드를 입력해주세요.(ex. 55564)" Background="#1E1E1E" Foreground="White" BorderBrush="#727B8B" CornerRadius="8" Focusable="True" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Row="0" Grid.Column="0" IsEnabled="False"></TextBox>
					<Button Name="LOGIN_BTN" Content="적용" Width="100" Height="40" Margin="0, 15, 0, 0" Background="#2D3239" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" CornerRadius="8" IsEnabled="False" Click="LOGIN_CODE_TextChanged"></Button>
				</Grid>
			</StackPanel>
			
			<!-- 메세지 옵션 설정 -->
			<TextBlock Text="메세지 옵션 설정" Background="#1F2328" Foreground="White" Margin="20,30, 0, 0" FontWeight="550"></TextBlock>
			<StackPanel Margin="20, 20, 0, 0" HorizontalAlignment="Left">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					
					<TextBlock Text="반복 횟수" Width="100" FontSize="15" VerticalAlignment="Center" Foreground="White" Grid.Row="0" Grid.Column="0"></TextBlock>
					<ComboBox Name="Repeat" HorizontalContentAlignment="Center" PlaceholderText="반복횟수 선택" PlaceholderForeground="" Width="300" Grid.Row="0" Grid.Column="1" CornerRadius="8" SelectionChanged="SetRepeatType">
						<ComboBoxItem HorizontalContentAlignment="Center" Content="무한반복" ></ComboBoxItem>
						<ComboBoxItem HorizontalContentAlignment="Center" Content="직접입력" ></ComboBoxItem>
					</ComboBox>
					<TextBox Name="RepeatTime" Width="400" Height="40" Margin="0, 10, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Watermark="반복 횟수를 입력해주세요." Background="#1E1E1E" Foreground="White" BorderBrush="#727B8B" CornerRadius="8" Focusable="True" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="False"></TextBox>
				</Grid>
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 50, 0, 0">
				<Button Name="START_BUTTON" Content="방 불러오기" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#0088CC" Margin="20, 5, 0, 0" CornerRadius="16" Width="195" Height="40" Click="GetDialogsThread"></Button>
				<Button Name="STOP_BUTTON" Content="작업중지" IsEnabled="False" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#424853" BorderBrush="#2D3239" Margin="10, 5, 0, 0" CornerRadius="16" Width="195" Height="40" Click=""></Button> 
			</StackPanel>
		</StackPanel>

		<!-- 작업 내역 -->
		<StackPanel Grid.Row="0" Grid.Column="2" Margin="0, 0, 0, 0">
			<TextBlock Text="작업 내역" Background="#1F2328" Foreground="White" Margin="20, 20, 0, 0" FontWeight="550"></TextBlock>
			<StackPanel Margin="20, 0, 0, 0">
				<ScrollViewer Name="DataScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<DataGrid Width="580" Height="500" Margin="0, 20, 0, 0"
          AutoGenerateColumns="False" IsReadOnly="False" ItemsSource="{Binding Data_}"
          x:Name="MyDataGrid"
          GridLinesVisibility="All"
          Foreground="White"
          BorderThickness="1" BorderBrush="Gray"
		  PointerPressed="MyDataGrid_PointerPressed">
						<DataGrid.Columns>
							<DataGridTextColumn Header="채널명" Binding="{Binding 채널명}" Width="200" IsReadOnly="True"/>
							<DataGridTextColumn Header="메세지" Binding="{Binding 메세지}" Width="150" IsReadOnly="False"/>
							<!--<DataGridTextColumn Header="이미지" Binding="{Binding 이미지}" Width="100" IsReadOnly="False"/>-->
							<!-- 이미지 열 -->
							<DataGridTemplateColumn Header="이미지" Width="150">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
											<!-- 이미지 표시 -->
											<!--<Image Source="{Binding 이미지}" Width="50" Height="50" Stretch="UniformToFill" Margin="5" />-->
											<TextBox Text="{Binding 이미지}" Width="100" Height="30"></TextBox>

											<!-- 이미지 선택 버튼 -->
											<Button Content="..." Width="30" Height="30" Click="OnSelectImageClick" Background="White" />
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="간격" Binding="{Binding 간격}" Width="80" IsReadOnly="False"/>
						</DataGrid.Columns>
					</DataGrid>

				</ScrollViewer>
			</StackPanel>
		</StackPanel>

		<!-- 작업 로그 -->
		<StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 0, 0">
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical">
					<TextBlock Name="Logs" Text="| 작업 로그" Background="#1F2328" Foreground="White" Margin="0, 5, 0, 10" FontWeight="550"></TextBlock>
					<Grid>
						<!-- ScrollViewer를 사용하여 TextBox를 감쌉니다 -->
						<ScrollViewer Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
							<TextBox x:Name="LogTextBox"
									 Width="900"
									 Height="170"
									 AcceptsReturn="True"
									 IsReadOnly="True"
									 Background="#1E1E1E"
									 Foreground="White"
									 CornerRadius="16"
									 IsEnabled="False"
									 BorderThickness="0"/>
						</ScrollViewer>
					</Grid>
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="5, 20, 0 ,0">
					<!-- Clear 버튼 -->
					<Button Content="초기화"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Center"
							VerticalAlignment="Bottom"
							Foreground="White"
							Margin="0, 10, 5, 0"
							Width="100" Height="30"
							CornerRadius="8"
							Click=""/>
					<!-- 세팅 저장 버튼 -->
					<Button Content="세팅 저장"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Center"
							VerticalAlignment="Bottom"
							Foreground="White"
							Margin="0, 20, 5, 0"
							Width="100" Height="30"
							CornerRadius="8"
							Click="SaveSettings"/>
					<!-- 저장 버튼 -->
					<Button Content="로그저장"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Center"
							VerticalAlignment="Bottom"
							Foreground="White"
							Margin="0, 20, 5, 10"
							CornerRadius="8"
							Width="100" Height="30"
							Click=""/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
