<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="570"
		Width="500" Height="570"
        x:Class="NaverWriting.NaverWritingOptionPopup"
		WindowStartupLocation="CenterOwner"
		Background="#1F2328"
        Title="옵션 설정">
	
	<StackPanel>
		<!-- 상단 제목 -->
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="| 옵션 설정" FontSize="15" FontWeight="Bold" Foreground="White" Margin="10, 10, 0, 0"/>
		</StackPanel>

		<!-- 체크박스 옵션 -->
		<StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
				<CheckBox Name="IsPrivatePhoneNumber" Content="상품 등록 게시판 안심번호 사용(N사 아이디 전화번호 연동 시)" Foreground="White" IsChecked="false"></CheckBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
				<CheckBox Name="IsForeverLoop" Content="무한반복 수행 설정" Foreground="White" IsChecked="false"></CheckBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0" VerticalAlignment="Center">
				<TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
					<CheckBox Name="IsAutoDelete" Foreground="White" IsChecked="false" Content="게시글"></CheckBox>
					<TextBox Name="LoopTimes" Width="50" Text="0" Height="10" Margin="5, 0, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
					<TextBlock Foreground="White" VerticalAlignment="Center" Text="개 등록 후 이전 게시글 자동 삭제" ></TextBlock>
				</TextBlock>

			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
				<TextBlock Foreground="White" Text="대표이미지 위치 : " VerticalAlignment="Center"></TextBlock>
				<RadioButton GroupName="RepImagePosition" Name="RepImagePositionRadioButton" Content="상단" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10, 0, 0, 0" IsChecked="true"></RadioButton>
				<RadioButton GroupName="RepImagePosition" Name="RepImagePositionRadioButton2" Content="하단" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10, 0, 0, 0"></RadioButton>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
				<TextBlock Foreground="White" Text="게시글 작성 후 대기시간 : " VerticalAlignment="Center"></TextBlock>
				<TextBox Name="WaitTime" Width="50" Height="10" Text="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
				<TextBlock Foreground="White" VerticalAlignment="Center" Text="초" ></TextBlock>
			</StackPanel>

			<!-- 상품 설정 -->
			<StackPanel>
				<TextBlock Text="| 상품 게시판 설정" FontSize="15" FontWeight="Bold" Foreground="White" Margin="10, 20, 0, 0"/>
				<StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
					<ComboBox Name="CategoryComboBox1" PlaceholderForeground="White" PlaceholderText="카테고리 1차" AutoScrollToSelectedItem="True" Width="155" Height="20" Margin="0, 10, 0, 0" SelectionChanged="SelectRootCategory">
					</ComboBox>
					<ComboBox Name="CategoryComboBox2" PlaceholderForeground="White" PlaceholderText="카테고리 2차" AutoScrollToSelectedItem="True" Width="155" Height="20" Margin="0, 10, 0, 0" SelectionChanged="SelectSub2Category">
					</ComboBox>
					<ComboBox Name="CategoryComboBox3" PlaceholderForeground="White" PlaceholderText="카테고리 3차" AutoScrollToSelectedItem="True" Width="155" Height="20" Margin="0, 10, 0, 0">
					</ComboBox>
				</StackPanel>
			</StackPanel>

			<!-- 상품 상태 설정 -->
			<StackPanel Orientation="Horizontal">
				<ToggleButton Name="ProductStatusToggle1" Content="미개봉" Background="#424853" Foreground="White" Width="70" Height="40" Margin="10, 10, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="SelectProductStatus"/>
				<ToggleButton Name="ProductStatusToggle2" Content="거의 새 것" Background="#424853" Foreground="White" Width="100" Height="40" Margin="10, 10, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="SelectProductStatus"/>
				<ToggleButton Name="ProductStatusToggle3" Content="사용감 있음" Background="#424853" Foreground="White" Width="100" Height="40" Margin="10, 10, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="SelectProductStatus"/>
			</StackPanel>

			<!-- 상품 배송 설정 -->
			<StackPanel Orientation="Horizontal">
				<ToggleButton Name="ProductDeliveryToggle1" Content="직거래" Background="#424853" Foreground="White" Width="70" Height="40" Margin="10, 10, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="SelectProductDelivery"/>
				<ToggleButton Name="ProductDeliveryToggle2" Content="택배 거래" Background="#424853" Foreground="White" Width="90" Height="40" Margin="10, 10, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="SelectProductDelivery"/>
				<ToggleButton Name="ProductDeliveryToggle3" Content="온라인 전송" Background="#424853" Foreground="White" Width="100" Height="40" Margin="10, 10, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="SelectProductDelivery"/>
			</StackPanel>

			<!-- 결제 편의 수단 -->
			<StackPanel Orientation="Horizontal">
				<ToggleButton Name="ProductSafePayment1" Content="N 안전결제" Background="#424853" Foreground="White" Width="100" Height="40" Margin="10, 10, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="SelectProductPayment">
				</ToggleButton>
				<ToggleButton Name="ProductSafePayment2" Content="N 일반송금" Background="#424853" Foreground="White" Width="100" Height="40" Margin="10, 10, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="SelectProductPayment">
				</ToggleButton>
				<ToggleButton Name="ProductSafePayment3" Content="선택해제" Background="#424853" Foreground="White" Width="100" Height="40" Margin="10, 10, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="SelectProductPayment">
				</ToggleButton>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
				<TextBlock Foreground="White" Text="휴대전화번호 노출 동의 : " VerticalAlignment="Center"></TextBlock>
				<RadioButton GroupName="DiplayPhoneNumber" Name="DiplayPhoneNumberButton1" Content="동의" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10, 0, 0, 0"></RadioButton>
				<RadioButton GroupName="DiplayPhoneNumber" Name="DiplayPhoneNumberButton2" Content="거부" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10, 0, 0, 0" IsChecked="true"></RadioButton>
			</StackPanel>
			
		</StackPanel>

		<!-- 버튼 영역 -->
		<StackPanel>
			<Button	Content="적용" Background="#38CE8F" Foreground="Black" Margin="0, 20, 0, 0" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="OnSaveButtonClick"></Button>
		</StackPanel>
	</StackPanel>
	
</Window>
