<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1360 " d:DesignHeight="800"
		Width="1360" Height="800"
		Background="#1F2328"
		Icon="/Assets/image.ico"
		WindowStartupLocation="CenterScreen"
		x:CompileBindings="False"
        x:Class="NaverWriting.NaverWritingWindow"
        Title="Softcat    N사 카페 글 작성기">

	<Window.Styles>
		<!-- DataGridColumnHeader 스타일 정의 -->
		<Style Selector="DataGridColumnHeader">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="400" />
			<Setter Property="FontSize" Value="12" />
			<!-- 헤더 텍스트 색상 설정 -->
			<Setter Property="Background" Value="#2F2F2F" />
			<!-- 헤더 정중앙 정렬 -->
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			
		</Style>
	</Window.Styles>
	
	
	<!-- 내부 컨텐츠 설정 -->
	<Grid>
		<!-- 행과 열 정의 -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<!-- 마이페이지 정보 -->
		<StackPanel Background="#2D3239" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10, 0, 0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
			<!-- 닉네임 & 인사말 -->
			<TextBlock Text="" Name="NICKNAME" Foreground="White" HorizontalAlignment="Left" Margin="20, 15, 0, 5"></TextBlock>
			<TextBlock Text="님 환영합니다." Foreground="DarkGray" HorizontalAlignment="Left" Margin="20, 5, 0, 10"></TextBlock>

			<Separator Width="160" Height="1" Background="White"></Separator>

			<!-- 구독관리 -->
			<Grid>
				<!-- 행과 열 정의 -->
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="구독관리" Foreground="DarkGray" HorizontalAlignment="Left" Margin="20, 10, 0, 10" />
				<TextBlock Name="SUB_REMAIN_TEXT" Grid.Row="0" Grid.Column="1" Text="3개월" Foreground="White" HorizontalAlignment="Left" Margin="10, 10, 0, 10"></TextBlock>
			</Grid>

			<Separator Width="160" Height="1" Background="White"></Separator>

			<!-- 마이페이지 & 문의하기 & 로그아웃 버튼 -->
			<Border CornerRadius="12">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
					<Button Content="마이페이지" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="160" Height="40" Foreground="White" CornerRadius="8" Background="#424853" BorderBrush="#2D3239" Margin="20, 10, 20, 5" Click="Manage_MyPage"></Button>
					<Button Content="문의하기" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="160" Height="40" Foreground="White" CornerRadius="8" Background="#424853" BorderBrush="#2D3239" Margin="20, 0, 20, 0" Click="Manage_QnA"></Button>
					<Button Content="로그아웃" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="160" Height="40" Foreground="White" CornerRadius="8" Background="#1F2328" BorderBrush="#424853" BorderThickness="2" Margin="20, 5, 20, 10" Click="Logout"></Button>
				</StackPanel>
			</Border>

			<Separator Width="160" Height="1" Background="White"></Separator>

			<!-- 제품명 -->
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="5">
				<TextBlock Text="제품명" Foreground="DarkGray" HorizontalAlignment="Left" Margin="20, 10, 0, 5"></TextBlock>
				<!-- 여러 색깔을 합성한 버튼-->
				<Button Content="N사 글 작성기"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="160"
                Height="50"
                Foreground="White"
                CornerRadius="8"
                Background="{Binding RelativeSource={RelativeSource Self}, Path=Background}"
                BorderBrush="#2D3239"
                Margin="20, 0, 20, 5"
						>
					<!--<Button.Background>
						<LinearGradientBrush>
							<LinearGradientBrush.GradientStops>
								<GradientStop Color="#0088CC" Offset="0.1"/>
								<GradientStop Color="#424853" Offset="0"/>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Button.Background>-->
					<Button.Background>
						<LinearGradientBrush StartPoint="0,100" EndPoint="100,100">
							<LinearGradientBrush.GradientStops>
								<GradientStop Color="#38CE8F" Offset="0.1"/>
								<GradientStop Color="#424853" Offset="0"/>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Button.Background>
				</Button > 

				<Label Height="390" Content=""></Label>
			</StackPanel>
		</StackPanel>
		
		<!-- 아이디 입력 -->
		<StackPanel Grid.Row="0" Grid.Column="1" Margin="-45, 15, 0, 0" Width="310" Background="">
			<TextBlock Text="| 아이디 입력" Foreground="White" Margin="0, 5, 0, 0" FontWeight="550" FontSize="16"></TextBlock>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
		

				<TextBox Name="ID_INPUT" Text="" Watermark="아이디" VerticalContentAlignment="Center" Foreground="White" Background="#1F2328" BorderBrush="#424853" CornerRadius="12" Width="200" Height="40" Grid.Row="0" Grid.Column="0" Margin="0, 20, 0, 0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"></TextBox>
				<TextBox Name="PW_INPUT" Text="" Watermark="비밀번호" VerticalContentAlignment="Center" Foreground="White" Background="#1F2328" BorderBrush="#424853" CornerRadius="12" Width="200" Height="40" Grid.Row="1" Grid.Column="0" Margin="0, 10, 0, 0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" PasswordChar="●" ></TextBox>
				<Button Name="ADD_ID_BUTTON" Content="추가" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#38CE8F" Grid.Row="0" Grid.Column="1" Margin="10, 20, 0, 0" CornerRadius="16" Width="100" Height="40" Click="AddLoginData"></Button>
				<StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10, 10, 0, 0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Button Name="ADD_ID_UPLOAD_BUTTON" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#424853" BorderBrush="#2D3239" CornerRadius="16" Width="100" Height="40" Grid.Row="0" Grid.Column="0" Click="LoadLoginExcelThread">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="업로드" VerticalAlignment="Center" Margin="5,0,5,0"/>
								<!-- 텍스트 -->
								<Image Source="Assets/upload2.png" Width="20" Height="20" VerticalAlignment="Center"/>
								<!-- 이미지 -->
							</StackPanel>
						</Button>
					</Grid>
				</StackPanel>
			</Grid>
			<StackPanel HorizontalAlignment="Left">
				<ScrollViewer Name="DataScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<DataGrid Width="310" Height="400" Margin="0, 20, 0, 0"
          AutoGenerateColumns="False" IsReadOnly="False"
          x:Name="MyDataGrid"
          GridLinesVisibility="All"
		  Background="#1E1E1E"
          Foreground="White"
          BorderThickness="1" BorderBrush="Gray"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center"
		  PointerPressed="">
						<DataGrid.Columns>
							<DataGridTextColumn Header="아이디" Binding="{Binding Id}" Width="103" IsReadOnly="False"/>
							<DataGridTextColumn Header="비밀번호" Binding="{Binding Password}" Width="103" IsReadOnly="False"/>
							<DataGridTextColumn Header="상태" Binding="{Binding Status}" Width="103" IsReadOnly="False"/>
						</DataGrid.Columns>
					</DataGrid>

				</ScrollViewer>
			</StackPanel>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button Name="DELETE_ALL_ID_BUTTON" Content="전체삭제" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#38CE8F" Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 0" CornerRadius="16" Width="150" Height="40" Click="DeleteAllUserData"></Button>
				<Button Name="DELETE_SELECTED_ID_BUTTON" Content="선택삭제" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#424853" BorderBrush="#2D3239" Grid.Row="0" Grid.Column="1" Margin="10, 10, 0, 0" CornerRadius="16" Width="150" Height="40" Click="DeleteSelectedUserData"></Button>
			</Grid>
		</StackPanel>

		<!-- 게시글 등록 -->
		<StackPanel Grid.Row="0" Grid.Column="2" Margin="-165, 15, 0, 0" Width="310" Background="">
			<TextBlock Text="| 게시글 등록" Foreground="White" Margin="0, 5, 0 , 0" FontWeight="550" FontSize="16"></TextBlock>
				<Button Name="ADD_ARTICLE_BUTTON" Content="추가" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#38CE8F" Margin="0, 20, 0, 0" CornerRadius="16" Width="310" Height="40" Click="AddNewArticle"></Button>
				<StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0">
						<Button Name="ADD_ARTICLE_UPLOAD_BUTTON" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#424853" BorderBrush="#2D3239" CornerRadius="16" Width="310" Height="40" Click="LoadArticleExcelThread">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="업로드" VerticalAlignment="Center" Margin="5,0,10,0"/>
								<!-- 텍스트 -->
								<Image Source="Assets/upload2.png" Width="20" Height="20" VerticalAlignment="Center" Cursor="AppStarting"/>
								<!-- 이미지 -->
							</StackPanel>
						</Button>
				</StackPanel>
			<StackPanel HorizontalAlignment="Left">
				<ScrollViewer Name="DataScroll2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<DataGrid Width="310" Height="400" Margin="0, 20, 0, 0"
          AutoGenerateColumns="False" IsReadOnly="False" 
          x:Name="MyDataGrid2"
          GridLinesVisibility="All" 
		  Background="#1E1E1E"
          Foreground="White"
          BorderThickness="1" BorderBrush="Gray"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center"
		  PointerPressed="">
						<DataGrid.Columns>
							<DataGridTextColumn Header="제목" Binding="{Binding ArticleTitle}" Width="103" IsReadOnly="False"/>
							<DataGridTextColumn Header="내용" Binding="{Binding ArticleContent}" Width="103" IsReadOnly="False"/>
							<DataGridTextColumn Header="메모" Binding="{Binding ArticleMemo}" Width="103" IsReadOnly="False"/>
						</DataGrid.Columns>
					</DataGrid>
				</ScrollViewer>
			</StackPanel>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button Name="DELETE_ALL_ARTICLE_BUTTON" Content="전체삭제" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#38CE8F" Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 0" CornerRadius="16" Width="150" Height="40" Click="DeleteAllArticleData"></Button>
				<Button Name="DELETE_SELECTED_ARTICLE_BUTTON" Content="선택삭제" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#424853" BorderBrush="#2D3239" Grid.Row="0" Grid.Column="1" Margin="10, 10, 0, 0" CornerRadius="16" Width="150" Height="40" Click="DeleteSelectedArticleData"></Button>
			</Grid>
		</StackPanel>

		<!-- 작업 설정 -->
		<Grid Grid.Row="0" Grid.Column="3" Margin="-105, 15, 0, 0" Width="475" HorizontalAlignment="Left" Background="">
			<Grid.RowDefinitions> 
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="| 작업설정" Foreground="White" Margin="0, 5, 0, 0" FontWeight="550" FontSize="16" Grid.Row="0" Grid.Column="0"></TextBlock>
			<StackPanel Grid.Row="0" Grid.Column="1" Width="300" Margin="100, 0, 0, 0">
				<Button Name="OPTION_BUTTON" Content="옵션설정" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="#424853" BorderBrush="#2D3239" Margin="0, 5, 0, 0" CornerRadius="16" Width="100" Height="30" Click="OpenOptionPopup"></Button>
			</StackPanel>
			<StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 15, 0, 0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						
					</Grid.ColumnDefinitions>
					<TextBlock Text="- 아이디 선택" Foreground="White" Grid.Row="0" Grid.Column="0" Margin="0, 5, 0, 0"></TextBlock>
					<ComboBox Name="SELECT_ID" HorizontalContentAlignment="Center" PlaceholderText="아이디" PlaceholderForeground="" Width="300" Height="25" Grid.Row="0" Grid.Column="1" Margin="10, 0, 0, 0" CornerRadius="8" VerticalAlignment="Center" HorizontalAlignment="Center">
						<!--<ComboBoxItem HorizontalContentAlignment="Center" Content="무한반복" ></ComboBoxItem>
						<ComboBoxItem HorizontalContentAlignment="Center" Content="직접입력" ></ComboBoxItem>-->
					</ComboBox>
					<Button Content="인증" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#424853" BorderBrush="#2D3239" Margin="15, 0, 0, 0" CornerRadius="8" Width="62" Height="30" Grid.Row="0" Grid.Column="2" Click="LoginNaverAndGetCafeList"></Button>
					<TextBlock Text="- 카페 선택" Foreground="White" Grid.Row="1" Grid.Column="0" Margin="0, 5, 0, 0" VerticalAlignment="Center"></TextBlock>
					<ComboBox Name="SELECT_CAFE" HorizontalContentAlignment="Center" PlaceholderText="카페" PlaceholderForeground="" Width="300" Height="25" Grid.Row="1" Grid.Column="1" Margin="10, 5, 0, 0" CornerRadius="8" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="GetBoardList">
						<!--<ComboBoxItem HorizontalContentAlignment="Center" Content="추가"></ComboBoxItem>-->
					</ComboBox>
					<!--<Button Content="선택" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#424853" BorderBrush="#2D3239" Margin="15, 5, 0, 0" CornerRadius="8" Width="62" Height="30" Grid.Row="1" Grid.Column="2"></Button>-->
					<TextBlock Text="- 게시판 선택" Foreground="White" Grid.Row="2" Grid.Column="0" Margin="0, 5, 0, 0" VerticalAlignment="Center"></TextBlock>
					<ComboBox Name="SELECT_BOARD" HorizontalContentAlignment="Center" PlaceholderText="게시판" PlaceholderForeground="" Width="300" Height="25" Grid.Row="2" Grid.Column="1" Margin="10, 5, 0, 0" CornerRadius="8" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="GetMalmuri">
					</ComboBox>
 					<!--<Button Content="선택"  Foreground="White" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#424853" BorderBrush="#2D3239" Margin="15, 5, 0, 0" CornerRadius="8" Width="62" Height="30" Grid.Row="2" Grid.Column="2"></Button>-->
					<TextBlock Text="- 말머리 선택" Foreground="White" Grid.Row="3" Grid.Column="0" Margin="0, 5, 0, 0" VerticalAlignment="Center"></TextBlock>
					<ComboBox Name="SELECT_HEAD_TEXT" HorizontalContentAlignment="Center" PlaceholderText="말머리" PlaceholderForeground="" Width="300" Height="25" Grid.Row="3" Grid.Column="1" Margin="10, 5, 0, 0" CornerRadius="8" VerticalAlignment="Center" HorizontalAlignment="Center">
						
					</ComboBox>
					<Button Content="선택" Foreground="White" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#424853" BorderBrush="#2D3239" Margin="15, 5, 0, 0" CornerRadius="8" Width="62" Height="30" Grid.Row="3" Grid.Column="2"></Button>
					<TextBlock Text="- 게시글 선택" Foreground="White" Grid.Row="4" Grid.Column="0" Margin="0, 5, 0, 0" VerticalAlignment="Center"></TextBlock>
					<ComboBox Name="SELECT_ARTICLE" HorizontalContentAlignment="Center" PlaceholderText="게시글" PlaceholderForeground="" Width="300" Height="25" Grid.Row="4" Grid.Column="1" Margin="10, 5, 0, 0" CornerRadius="8" VerticalAlignment="Center" HorizontalAlignment="Center">
						
					</ComboBox>
					<Button Content="선택" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#424853" BorderBrush="#2D3239" Margin="15, 5, 0, 0" CornerRadius="8" Width="62" Height="30" Grid.Row="4" Grid.Column="2" Click="UploadTasks"></Button>
				</Grid>
				
				<ScrollViewer Name="DataScroll3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<DataGrid Width="475" Height="255" Margin="0, 20, 0, 0"
          AutoGenerateColumns="False" IsReadOnly="False"
          x:Name="MyDataGrid3"
          GridLinesVisibility="All"
		  Background="#1E1E1E"
          Foreground="White"
          BorderThickness="1" BorderBrush="Gray"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center"
		  PointerPressed="">
						<DataGrid.Columns>
							<DataGridTextColumn Header="카페명" Binding="{Binding CafeName}" Width="103" IsReadOnly="False"/>
							<DataGridTextColumn Header="게시판명" Binding="{Binding BoardName}" Width="103" IsReadOnly="False"/>
							<DataGridTextColumn Header="아이디" Binding="{Binding ID}" Width="103" IsReadOnly="False"/>
							<DataGridTextColumn Header="게시글" Binding="{Binding Article.ArticleTitle}" Width="103" IsReadOnly="False"/>
							<DataGridTextColumn Header="상태" Binding="{Binding Status}" Width="103" IsReadOnly="False"/>
						</DataGrid.Columns>
					</DataGrid>
				</ScrollViewer>

				<Grid>
					<!-- 1행 3열 그리드 설정 -->
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 10, 0, 0">
						<Image Source="/Assets/image.ico" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
						<TextBlock Text="예약설정" Foreground="White" Margin="5, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
						<!--<DatePicker Name="RESERVE_DATE" Width="100" Height="30" FontSize="10" Margin="5, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center"></DatePicker>-->
						<NumericUpDown Name="RESERVE_HOUR" Width="120" Height="20" Minimum="0" Maximum="23" Value="12" Margin="5 0, 0, 0" Increment="1" CornerRadius="6" HorizontalAlignment="Center" VerticalAlignment="Center"></NumericUpDown>
						<NumericUpDown Name="RESERVE_MINUTE" Width="120" Height="20" Minimum="0" Maximum="59" Value="30" Margin="5, 0, 0, 0" Increment="1" CornerRadius="6" HorizontalAlignment="Center" VerticalAlignment="Center"></NumericUpDown>
						<Button Name="RESERVE_ALL_BUTTON" Content="예약" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#38CE8F"  Margin="5, 0, 0, 0" CornerRadius="12" Width="50" Height="35" Click="ReserveAllTasks"></Button>
						<Button Name="RESERVE_SELECTED_ARTICLE_BUTTON" Content="선택예약" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#38CE8F" Margin="5, 0, 0, 0" CornerRadius="12" Width="90" Height="35" Click="ReserveSelectedTasks"></Button>
					</StackPanel>
					
					<Button Name="START_BUTTON" Content="작업시작" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#38CE8F" Grid.Row="1" Grid.Column="0" Margin="0, 10, 0, 0" CornerRadius="16" Width="150" Height="40" Click="StartTasks"></Button>
					<Button Name="STOP_BUTTON" Content="작업중지" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#424853" BorderBrush="#2D3239" Grid.Row="1" Grid.Column="1" Margin="10, 10, 0, 0" CornerRadius="16" Width="150" Height="40" Click="StopTasks"></Button>
					<Button Name="DELETE_SELECTED_TASK_BUTTON" Content="선택삭제" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#424853" BorderBrush="#2D3239" Grid.Row="1" Grid.Column="2" Margin="10, 10, 0, 0" CornerRadius="16" Width="150" Height="40" Click="DeleteSelectedTask"></Button>
				</Grid>
			</StackPanel>
		</Grid>
		
		
		<!-- 작업 로그 -->
		<StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 0, 0">
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical">
				<TextBlock Name="Logs" Text="| 작업 로그" Background="#1F2328" Foreground="White" Margin="0, 5, 0, 10" FontWeight="550"></TextBlock>
				<Grid>
					<!-- ScrollViewer를 사용하여 TextBox를 감쌉니다 -->
					<ScrollViewer Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
						<TextBox x:Name="LogTextBox"
								 Width="1000"
								 Height="135"
								 AcceptsReturn="True"
								 IsReadOnly="True"
								 Background="#1E1E1E"
								 Foreground="White"
								 CornerRadius="16"
								 IsEnabled="False"
								 BorderThickness="0"/>
					</ScrollViewer>
				</Grid>
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="5, 20, 0 ,0">
					<!-- Clear 버튼 -->
					<Button Content="초기화"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Center"
							VerticalAlignment="Bottom"
							Foreground="White"
							Margin="0, 10, 5, 0"
							Width="100" Height="30"
							CornerRadius="8"
							Click="ResetAllSettings"/>
					<!-- 세팅 저장 버튼 -->
					<Button Content="세팅 저장"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Center"
							VerticalAlignment="Bottom"
							Foreground="White"
							Margin="0, 10, 5, 0"
							Width="100" Height="30"
							CornerRadius="8"
							Click="SaveAllSettings"/>
					<!-- 저장 버튼 -->
					<Button Content="로그저장"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Center"
							VerticalAlignment="Bottom"
							Foreground="White"
							Margin="0, 10, 5, 10"
							CornerRadius="8"
							Width="100" Height="30"
							Click="SaveLog"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
